********************

CHAPTER: 01

********************

Colors are displayed combining RED, GREEN, and BLUE light.

With CSS, colors can be set by using color names.

CSS Color Values
================

With CSS, colors can be specified in different ways:

1. By color names
2. As RGB values
3. As hexadecimal values
4. As HSL values (CSS3)
5. As HWB values (CSS4)
6. With the currentcolor keyword

RGB color:
----------

An RGB color value is specified with: rgb( RED , GREEN , BLUE ).

Each parameter defines the intensity of the color as an integer between 0 and 255.

Example:

<!DOCTYPE html>
<html>
<style>
div {height:50px;width:100%;}
</style>
<body>

<h1>Colors can be set using RGB values</h1>

<div style="background-color:rgb(255,0,0)"></div>
<div style="background-color:rgb(255,255,0)"></div>
<div style="background-color:rgb(0,255,0)"></div>
<div style="background-color:rgb(0,255,255)"></div>
<div style="background-color:rgb(0,0,255)"></div>

<h1 style="color:rgb(255,0,0)">Heading</h1>
<h1 style="color:rgb(255,255,0)">Heading</h1>
<h1 style="color:rgb(0,255,0)">Heading</h1>
<h1 style="color:rgb(0,255,255)">Heading</h1>
<h1 style="color:rgb(0,0,255)">Heading</h1>

</body>
</html>

* Shades of gray are often defined using equal values for all the 3 light sources:

Example:

<!DOCTYPE html>
<html>
<style>
div {height:50px;width:100%;}
</style>
<body>

<h1>Gray can be set using equal values for all light sources</h1>

<div style="background-color:rgb(0,0,0)"></div>
<div style="background-color:rgb(64,64,64)"></div>
<div style="background-color:rgb(128,128,128)"></div>
<div style="background-color:rgb(192,192,192)"></div>

<h1 style="color:rgb(0,0,0)">Heading</h1>
<h1 style="color:rgb(64,64,64)">Heading</h1>
<h1 style="color:rgb(128,128,128)">Heading</h1>
<h1 style="color:rgb(192,192,192)">Heading</h1>

</body>
</html>

** Hexadecimal Colors

Hexadecimal color values are also supported in all browsers.

A hexadecimal color is specified with: #RRGGBB.

RR (red), GG (green) and BB (blue) are hexadecimal integers between 00 and FF specifying the intensity of the color.

<!DOCTYPE html>
<html>
<style>
div {height:50px;width:100%;}
</style>
<body>

<h1>Colors can be set using hexadecimal values</h1>

<div style="background-color:#ff0000"></div>
<div style="background-color:#ffff00"></div>
<div style="background-color:#00ff00"></div>
<div style="background-color:#00ffff"></div>
<div style="background-color:#0000ff"></div>

<h1 style="color:#ff0000">Heading</h1>
<h1 style="color:#ffff00">Heading</h1>
<h1 style="color:#00ff00">Heading</h1>
<h1 style="color:#00ffff">Heading</h1>
<h1 style="color:#0000ff">Heading</h1>

</body>
</html>

* shades of gray

Example: 
<h1>Gray can be set using equal values for all light sources</h1>

<div style="background-color:#000000"></div>
<div style="background-color:#404040"></div>
<div style="background-color:#808080"></div>
<div style="background-color:#c0c0c0"></div>

<h1 style="color:#000000">Heading</h1>
<h1 style="color:#404040">Heading</h1>
<h1 style="color:#808080">Heading</h1>
<h1 style="color:#c0c0c0">Heading</h1>

</body>
</html>

Upper Case or Lower Case?
You can use upper case or lower case letters to specify hexadecimal values.

Lower case are easier to write. Upper case are easier to read.

** The currentcolor Keyword

Example:

<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
  color: blue;
  border: 10px solid currentcolor;
}
</style>
</head>
<body>

<h2>The currentcolor Keyword</h2>
<p>The currentcolor keyword refers to the value of the color property of an element.</p>
<p>The border color of the following div element will be blue, because the text color of the div element is blue:</p>

<div id="myDIV">
This div element has a blue text color and a blue border.
</div>

</body>
</html>









