********************

CHAPTER: 02

********************

Color Names Supported by All Browsers.


A (Total: 5)

1. AliceBlue

2. AntiqueWhite

3. Aqua

4. Aquamarine

5. Azure


B (Total: 8)

6. Beige

7. Bisque

8. Black

9. BlanchedAlmond

10. Blue

11. BlueViolet

12. Brown

13. BurlyWood


C (Total: 8)

14. CadetBlue

15. Chartreuse

16. Chocolate

17. Coral

18. CornflowerBlue

19. Cornsilk

20. Crimson

21. Cyan


D (Total: 24)

22. DarkBlue

23. DarkCyan

24. DarkGoldenRod

25. DarkGray

26. DarkGrey

27. DarkGreen

28. DarkKhaki

29. DarkMagenta

30. DarkOliveGreen

31. DarkOrange

32. DarkOrchid

33. DarkRed

34. DarkSalmon

35. DarkSeaGreen

36. DarkSlateBlue

37. DarkSlateGray

38. DarkSlateGrey

39. DarkTurquoise

40. DarkViolet

41. DeepPink

42. DeepSkyBlue

43. DimGray

44. DimGrey

45. DodgerBlue


F   (Total: 4)

46. FireBrick

47. FloralWhite

48. ForestGreen

49. Fuchsia


G   (Total: 8)

50. Gainsboro

51. GhostWhite

52. Gold

53. GoldenRod

54. Gray

55. Grey

56. Green

57. GreenYellow


H   (Total: 2)

58. HoneyDew

59. HotPink

I   (Total: 3)

60. IndianRed

61. Indigo

62. Ivory


K   (Total: 1)

63. Khaki


L   (Total: 22)

64. Lavender

65. LavenderBlush

66. LawnGreen

67. LemonChiffon

68. LightBlue

69. LightCoral

70. LightCyan

71. LightGoldenRodYellow

72. LightGray

73. LightGrey

74. LightGreen

75. LightPink

76. LightSalmon

77. LightSeaGreen

78. LightSkyBlue

79. LightSlateGray

80. LightSlateGrey

81. LightSteelBlue

82. LightYellow

83. Lime

84. LimeGreen

85. Linen


M (Total: 15)

86. Magenta

87. Maroon

88. MediumAquaMarine

89. MediumBlue

90. MediumOrchid

91. MediumPurple

92. MediumSeaGreen

93. MediumSlateBlue

94. MediumSpringGreen

95. MediumTurquoise

96. MediumVioletRed

97. MidnightBlue

98. MintCream

99. MistyRose

100. Moccasin


N   (Total: 2)

101. NavajoWhite

102. Navy


O   (Total: 6)

103. OldLace

104. Olive

105. OliveDrab

106. Orange

107. OrangeRed

108. Orchid


P   (Total: 11)

109. PaleGoldenRod

110. PaleGreen

111. PaleTurquoise

112. PaleVioletRed

113. PapayaWhip

114. PeachPuff

115. Peru

116. Pink

117. Plum

118. PowderBlue

119. Purple


R   (Total: 4)

120. RebeccaPurple

121. Red

122. RosyBrown

123. RoyalBlue


S   (Total: 14)

124. SaddleBrown

125. Salmon

126. SandyBrown

127. SeaGreen

128. SeaShell

129. Sienna

130. Silver

131. SkyBlue

132. SlateBlue

133. SlateGray

134. SlateGrey

135. Snow

136. SpringGreen

137. SteelBlue


T   (Total: 5)

138. Tan

139. Teal

140. Thistle

141. Tomato

142. Turquoise


V (Total: 1)

143. Violet


W   (Total: 3)

144. Wheat

145. White

146. WhiteSmoke


Y   (Total: 2)

147. Yellow

148. YellowGreen
























































































