Shades of Gray:


Gray Shades	HEX	RGB
HTML Black	#000000	rgb(0,0,0)
#080808	rgb(8,8,8)
#101010	rgb(16,16,16)
#181818	rgb(24,24,24)
#202020	rgb(32,32,32)
#282828	rgb(40,40,40)
#303030	rgb(48,48,48)
#383838	rgb(56,56,56)
#404040	rgb(64,64,64)
#484848	rgb(72,72,72)
#505050	rgb(80,80,80)
#585858	rgb(88,88,88)
#606060	rgb(96,96,96)
#686868	rgb(104,104,104)
HTML DimGray	#696969	rgb(105,105,105)
#707070	rgb(112,112,112)
#787878	rgb(120,120,120)
HTML Gray	#808080	rgb(128,128,128)
#888888	rgb(136,136,136)
#909090	rgb(144,144,144)
#989898	rgb(152,152,152)
#A0A0A0	rgb(160,160,160)
#A8A8A8	rgb(168,168,168)
HTML DarkGray !!!	#A9A9A9	rgb(169,169,169)
#B0B0B0	rgb(176,176,176)
#B8B8B8	rgb(184,184,184)
X11 Gray	#BEBEBE	rgb(190,190,190)
HTML Silver	#C0C0C0	rgb(192,192,192)
#C8C8C8	rgb(200,200,200)
#D0D0D0	rgb(208,208,208)
HTML LightGray	#D3D3D3	rgb(211,211,211)
#D8D8D8	rgb(216,216,216)
HTML Gainsboro	#DCDCDC	rgb(220,220,220)
#E0E0E0	rgb(224,224,224)
#E8E8E8	rgb(232,232,232)
#F0F0F0	rgb(240,240,240)
HTML WhiteSmoke	#F5F5F5	rgb(245,245,245)
#F8F8F8	rgb(248,248,248)
HTML White	#FFFFFF	rgb(255,255,255)

